# FloatingAction

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/telly/floatingaction/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  list_item.xml
demo/src/main/res/menu/: main_menu.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
extras/background.sketch/: Data  metadata
gradle/wrapper/: gradle-wrapper.properties
