VERSION_NAME=0.0.3
VERSION_CODE=3
GROUP=com.telly.floatingaction

POM_DESCRIPTION=A basic implementation of Floating Action pattern
POM_URL=https://github.com/telly/FloatingAction
POM_SCM_URL=https://github.com/telly/FloatingAction
POM_SCM_CONNECTION=scm:git@github.com:telly/FloatingAction.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:telly/FloatingAction.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eveliotc
POM_DEVELOPER_NAME=Evelio Tarazona Caceres

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20