<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/action_about"
        android:title="@string/about"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="never"
      />
  <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:showAsAction="never"
      />
</menu>